title: Accueil
status:
  - unlisted
image:
  back: white
  color: black
  query: false
  icon: home

tabs:
  contentTab:
    label: Contenu
    icon: book
    columns:
      - width: 1/2
        fields:
          cover:
            label: Hero
            type: files
            multiple: false
            layout: cards
            size: full
            image:
              ratio: 4/2
              cover: true
      - width: 1/2
        fields:
          banner:
            label: Bannière d'information
            type: text
            help: Affichée tout en haut de la page d'accueil. Laisser le champ vide pour ne pas l'afficher.
          heroLink:
            label: Lien du hero
            type: url
          featuredCardTitle:
            label: Titre de l'encart du hero
            type: text
          featuredCardButton:
            label: Texte du bouton de l'encart du hero
            type: text
          about:
            label: À propos
            type: textarea
            buttons: false
      - width: 1/1
        fields:
          gallery:
            label: Aperçus
            type: files
            layout: cards

  seo: seo/page
